<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69156f68-3d2f-479e-b64d-11d2336e7827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51526/BinaryConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BinaryConverterService.wsdl" MetadataType="Wsdl" ID="e7939853-6c55-4aad-9554-3dc268991add" SourceId="1" SourceUrl="http://localhost:51526/BinaryConverterService.svc?wsdl" />
    <MetadataFile FileName="BinaryConverterService.xsd" MetadataType="Schema" ID="10add4d7-1e3d-41d2-838a-6966e248473e" SourceId="1" SourceUrl="http://localhost:51526/BinaryConverterService.svc?xsd=xsd0" />
    <MetadataFile FileName="BinaryConverterService.disco" MetadataType="Disco" ID="cd34aff4-a85a-4f2a-a664-84ccc36ca23f" SourceId="1" SourceUrl="http://localhost:51526/BinaryConverterService.svc?disco" />
    <MetadataFile FileName="BinaryConverterService1.xsd" MetadataType="Schema" ID="036a6b2e-069b-4559-ac80-23960fbb2f24" SourceId="1" SourceUrl="http://localhost:51526/BinaryConverterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>