<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24be7123-0697-414e-b4c6-85da98562072" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BinaryConverterService/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fdb9a61-8cbc-4c3d-b9e0-5dbf1dd7fbac" SourceId="1" SourceUrl="http://localhost:8000/BinaryConverterService/service?xsd=xsd1" />
    <MetadataFile FileName="BinaryConverterService.wsdl" MetadataType="Wsdl" ID="c4c012d1-c0af-4d11-ae02-96fb74e8ebd1" SourceId="1" SourceUrl="http://localhost:8000/BinaryConverterService/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="0a15d0f8-0de3-4bbe-9021-9d2c10008bdb" SourceId="1" SourceUrl="http://localhost:8000/BinaryConverterService/service?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="17c361dd-cd51-415e-a74d-67214084daec" SourceId="1" SourceUrl="http://localhost:8000/BinaryConverterService/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>